{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"kiroAgent.trustedCommands": [
			"",
			"npm install node-cron @types/node-cron",
			"where yarn",
			"npm test -- --testPathPattern=\"security\" --run",
			"npx vitest --run --testPathPattern=\"security\"",
			"node test-security-endpoints.js",
			"npm test -- --run server/lib/services/__tests__/vulnerability-reporting.service.test.ts",
			"npm test server/lib/services/__tests__/vulnerability-reporting.service.test.ts",
			"mkdir -p server/test/services",
			"npm install zustand",
			"npm run typecheck",
			"npm install --save-dev @testing-library/react @testing-library/jest-dom @testing-library/user-event jsdom msw",
			"npm test",
			"npx vitest run --reporter=verbose",
			"node --version"
		],
		"typescript.autoClosingTags": false
	}
}