{
  "name": "feexsystems-platform",
  "version": "1.0.0",
  "description": "FeexSystems Enhanced Platform - AI-Powered DevOps & Security Management",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "cd server && npm start",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "db:generate": "cd server && npx prisma generate",
    "db:push": "cd server && npx prisma db push",
    "db:migrate": "cd server && npx prisma migrate deploy",
    "db:seed": "cd server && npx prisma db seed",
    "db:studio": "cd server && npx prisma studio",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "format": "npm run format:server && npm run format:client",
    "format:server": "cd server && npm run format",
    "format:client": "cd client && npm run format"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "ai",
    "devops",
    "security",
    "platform",
    "typescript",
    "react",
    "express",
    "prisma"
  ],
  "author": "FeexSystems Team",
  "license": "MIT"
} 