{
  "name": "FEEXSYSTEMS — Living Engineering Intelligence",
  "short_name": "FEEXSYSTEMS",
  "description": "A living engineering intelligence platform that maps repositories, artifacts, technologies, relationships and evidence into an explorable World Model.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070A",
  "theme_color": "#05070A",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["developer", "productivity", "business"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/feexsystems-logo.svg", "sizes": "200x80", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Explore Projects", "short_name": "Projects", "url": "/projects", "icons": [{ "src": "/favicon.svg", "sizes": "any" }] },
    { "name": "Open Navigator", "short_name": "Navigator", "url": "/navigator", "icons": [{ "src": "/favicon.svg", "sizes": "any" }] }
  ],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": "navigate-existing" }
}
